{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "teacher-portal-ui",
      "url": "http://teacher.localhost:4700",
      "runtimeExecutable": "/usr/bin/google-chrome-stable",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-data-dir=/tmp/teacher-portal-ui"
      ],
      "webRoot": "${workspaceFolder}/packages/teacher-portal-ui",
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    }
  ]
}
